{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node","vite/client"],
    "moduleResolution": "bundler"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.json", "**/*.js"]
}
